VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhhbGlidXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pMxWIgn5gFLzL0eyPQcdYnqJ2gQL6dyg0GbosrbqnF
DATABASE_URL="postgresql://postgres:iamapassword@localhost:5432/nextjs_app_db"